<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament Rules"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/rules_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/agree_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the rules"
        android:layout_below="@id/rules_text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/team_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Team Name"
        android:layout_below="@id/agree_checkbox"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/team_name_input"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#EF4B4C"/>
</LinearLayout>
