<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_profile_pic"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message"
            android:textColor="@color/light_grey"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
